# MadeWithMonoGame

./: .editorconfig  .gitignore  Directory.Build.props  MadeWithMonoGame.sln  README.md
examples/: Directory.Build.props
examples/MadeWithMonoGame.Example/: Game1.cs  MadeWithMonoGame.Example.csproj  Program.cs  app.manifest
source/: Directory.Build.props
source/MadeWithMonoGame/: MadeWithMonoGame.csproj  SplashScreen.cs
