<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL"
                      Version="3.8.1.303"
                      PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/splash.png"
                      CopyToOutputDirectory="PreserveNewest"
                      LogicalName="splash"/>
  </ItemGroup>

</Project>
